{
  "name": "@poqpoq/sundial",
  "version": "0.1.0",
  "description": "Sundial: paged (virtual) sun shadows for WebGPU — engine-agnostic core, Babylon.js adapter, benchmark lab",
  "keywords": [
    "webgpu",
    "shadows",
    "virtual-shadow-maps",
    "shadow-mapping",
    "babylonjs",
    "wgsl",
    "rendering"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Allen Partridge (p0qp0q)",
  "repository": {
    "type": "git",
    "url": "https://github.com/increasinglyHuman/poqpoq-sundial.git"
  },
  "homepage": "https://github.com/increasinglyHuman/poqpoq-sundial#readme",
  "bugs": {
    "url": "https://github.com/increasinglyHuman/poqpoq-sundial/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./babylon": {
      "types": "./dist/babylon/index.d.ts",
      "import": "./dist/babylon.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "build:demo": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:consumer": "npm run build && cd test/consumer && npm install --no-audit --no-fund && node probe.mjs"
  },
  "peerDependencies": {
    "@babylonjs/core": ">=9.17.1"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.60",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "playwright-core": "^1.55.0",
    "@babylonjs/core": "9.17.1"
  }
}
